spring.application.name=sqlclient

spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:mydb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin



logging.level.com.imc.sqlclient=DEBUG

spring.servlet.multipart.max-file-size=1000000KB
spring.servlet.multipart.max-request-size=100000KB